{
    "name": "pointybeard/helpers-functions-files",
    "description": "A collection of helpful functions related to creating and modifying files and directories",
    "homepage": "https://github.com/pointybeard/helpers-functions-files",
    "license": "MIT",
    "authors": [
        {
            "name": "Alannah Kearney",
            "email": "hi@alannahkearney.com",
            "homepage": "http://alannahkearney.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "pointybeard/helpers-exceptions-readabletrace": "~1.0.0",
        "pointybeard/helpers-functions-flags": "~1.0.0",
        "pointybeard/helpers-functions-cli": "~1.1.0"
    },
    "support": {
        "issues": "https://github.com/pointybeard/helpers-functions-files/issues"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "pointybeard\\Helpers\\Functions\\": "src/"
        },
        "files": [
            "src/Files/Files.php"
        ]
    }
}
